# BelinaSoftLoggApp

./: build.gradle  local.properties
data/: build.gradle
data/src/main/java/alex/mrrok/data/: RestApiAcces.kt
data/src/main/java/alex/mrrok/data/entity/: DataModel.kt  Error.kt  ErrorType.kt  UserRegistration.kt
data/src/main/java/alex/mrrok/data/net/: BalinasoftApi.kt  BalinasoftService.kt
data/src/main/java/alex/mrrok/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/alex/mrrok/domain/entity/: DomainModel.kt  RegistrationInfo.kt
domain/src/main/java/alex/mrrok/domain/executors/: ExecutionThread.kt  PostExecutionThread.kt
domain/src/main/java/alex/mrrok/domain/repository/: Repository.kt
domain/src/main/java/alex/mrrok/domain/usecase/: BaseUseCase.kt  RegistrationUser.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/alex/mrrok/loginapp/app/: App.kt
presentation/src/main/java/alex/mrrok/loginapp/executor/: UiThread.kt
presentation/src/main/java/alex/mrrok/loginapp/injection/: AppComponent.kt  AppModule.kt
presentation/src/main/java/alex/mrrok/loginapp/presentation/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/alex/mrrok/loginapp/presentation/screens/: PopularEmails.kt
presentation/src/main/java/alex/mrrok/loginapp/presentation/screens/loginactivity/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
presentation/src/main/java/alex/mrrok/loginapp/presentation/screens/utils/: DogTokenizer.kt
presentation/src/main/res/drawable/: btn_gradient.xml  shape_rectagle.xml
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
