// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //View
    supportVersion = '28.0.0'
    constraintVersion = '1.1.3'

    //Rx
    rxJavaVersion = '2.1.16'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.0.2'

    //MVVM
    archVersion = '1.1.1'

    //Database
    roomVersion = '1.1.1'

    //Binding
    bindingVersion = '3.1.4'

    //Dagger
    javaInjectVersion = '1'
    daggerVersion = '2.16'

    //Network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'

}

